[
  {
    "color": "[[brwhite",
    "index": 4
  },
  {
    "color": "[[cyan",
    "index": 26
  },
  {
    "color": "[[yellow",
    "index": 45
  },
  {
    "color": "[/",
    "index": 60
  },
  {
    "color": "[[yellow",
    "index": 103
  },
  {
    "color": "[/",
    "index": 114
  },
  {
    "color": "[[cyan",
    "index": 117
  },
  {
    "color": "[/",
    "index": 128
  },
  {
    "color": "[[yellow",
    "index": 168
  },
  {
    "color": "[/",
    "index": 180
  },
  {
    "color": "[[yellow",
    "index": 184
  },
  {
    "color": "[/",
    "index": 193
  },
  {
    "color": "[[cyan",
    "index": 261
  },
  {
    "color": "[/",
    "index": 274
  },
  {
    "color": "[[brwhite",
    "index": 278
  },
  {
    "color": "[/",
    "index": 300
  }
]
