[
  {
    "color": "[[brwhite",
    "index": 2
  },
  {
    "color": "[[cyan",
    "index": 24
  },
  {
    "color": "[[yellow",
    "index": 43
  },
  {
    "color": "[[brwhite",
    "index": 58
  },
  {
    "color": "[/",
    "index": 79
  },
  {
    "color": "[[cyan",
    "index": 96
  },
  {
    "color": "[[yellow",
    "index": 116
  },
  {
    "color": "[[brwhite",
    "index": 129
  },
  {
    "color": "[[cyan",
    "index": 139
  },
  {
    "color": "[[brwhite",
    "index": 150
  },
  {
    "color": "[/",
    "index": 167
  },
  {
    "color": "[[cyan",
    "index": 184
  },
  {
    "color": "[[yellow",
    "index": 203
  },
  {
    "color": "[[brwhite",
    "index": 216
  },
  {
    "color": "[[yellow",
    "index": 226
  },
  {
    "color": "[[brwhite",
    "index": 240
  },
  {
    "color": "[/",
    "index": 258
  },
  {
    "color": "[[brwhite",
    "index": 262
  },
  {
    "color": "[/",
    "index": 319
  },
  {
    "color": "[[green",
    "index": 323
  }
]
