[
  {
    "color": "[[brwhite",
    "index": 67
  },
  {
    "color": "[[brwhite",
    "index": 242
  },
  {
    "color": "[[cyan",
    "index": 264
  },
  {
    "color": "[/",
    "index": 277
  },
  {
    "color": "[[brwhite",
    "index": 321
  },
  {
    "color": "[[cyan",
    "index": 361
  },
  {
    "color": "[[yellow",
    "index": 380
  },
  {
    "color": "[/",
    "index": 391
  },
  {
    "color": "[[brwhite",
    "index": 395
  },
  {
    "color": "[/",
    "index": 413
  },
  {
    "color": "[[brwhite",
    "index": 439
  },
  {
    "color": "[[brwhite",
    "index": 472
  },
  {
    "color": "[[cyan",
    "index": 491
  },
  {
    "color": "[[yellow",
    "index": 511
  },
  {
    "color": "[/",
    "index": 521
  },
  {
    "color": "[[cyan",
    "index": 555
  },
  {
    "color": "[/",
    "index": 567
  },
  {
    "color": "[[cyan",
    "index": 611
  },
  {
    "color": "[[yellow",
    "index": 631
  },
  {
    "color": "[/",
    "index": 642
  },
  {
    "color": "[[yellow",
    "index": 675
  },
  {
    "color": "[/",
    "index": 687
  },
  {
    "color": "[[brwhite",
    "index": 697
  },
  {
    "color": "[[brwhite",
    "index": 789
  },
  {
    "color": "[[brwhite",
    "index": 810
  },
  {
    "color": "[/",
    "index": 854
  },
  {
    "color": "[[white",
    "index": 871
  },
  {
    "color": "[/",
    "index": 888
  },
  {
    "color": "[[brwhite",
    "index": 890
  },
  {
    "color": "[/",
    "index": 919
  },
  {
    "color": "[[white",
    "index": 921
  },
  {
    "color": "[[cyan",
    "index": 932
  },
  {
    "color": "[[white",
    "index": 956
  },
  {
    "color": "[/",
    "index": 964
  },
  {
    "color": "[[cyan",
    "index": 967
  },
  {
    "color": "[/",
    "index": 984
  },
  {
    "color": "[[gray",
    "index": 988
  },
  {
    "color": "[[brwhite",
    "index": 999
  },
  {
    "color": "[[gray",
    "index": 1023
  },
  {
    "color": "[/",
    "index": 1049
  }
]